<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 课后挑战</title>
    <style>
        main {
            margin-top: 4rem; /* 顶边距 */
            text-align: center; /* 让内容居中对齐 */
        }

        #loadBtn {
            font-size: 2rem; /* 设置按钮里的字大小 */
            color: white; /* 字的颜色为白色 */
            background-color: deepskyblue; /* 按钮的背景颜色 */
            border-color: rgba(45, 45, 199, .2); /* 按钮的边框颜色 */
            border-radius: .8rem; /* 按钮的边框圆角 */
            padding: .5rem 1.5rem; /* 按钮的内边距，让边框和字之间有一段距离 */
            cursor: pointer; /* 鼠标移动到按钮上时的指针样式 */
            transition: all .2s ease-in-out; /* 效果变化延时 */
            box-shadow: .5rem .5rem .5rem rgba(135, 206, 235, .3); /* 阴影 */
        }
        #loadBtn:not(:disabled):hover {
            background-color: skyblue; /* 未被禁用时鼠标移动到按钮上时改变背景颜色 */
        }
        #loadBtn:disabled {
            cursor: wait; /* 被禁用时鼠标移动到按钮上时的指针样式 */
            background-color: skyblue; /* 被禁用时改变背景颜色 */
        }
    </style>
</head>
<body>
<main>
    <button id="loadBtn" onclick="startLoading()">开始加载</button>
</main>
<script>
    // 这部分和上面资料里的基本一致，就不多赘述了
    const startLoading = () => {
        const loadBtn = document.getElementById("loadBtn");
        if (loadBtn) {
            loadBtn.disabled = true;
            const oldText = loadBtn.innerText;
            loadBtn.innerText = "加载中…";
            setTimeout(() => {
                alert("加载成功！");
                loadBtn.innerText = oldText;
                loadBtn.disabled = false;
            }, 3_000);
        }
    }
</script>
</body>
</html>